{
  "NAME": "StageRecovery",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/StageRecovery/refs/heads/master/StageRecovery.version",
  "DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/179306-151-stagerecovery",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 8,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
